const TEST_DB_URL = 'mongodb://user:user1password@ds043012.mlab.com:43012/courtdata';
const MAILGUN_KEY = 'key-a51788408130d35cd2d62d541353ec0b';
const MAILGUN_DOMAIN = 'sandboxb860c02145f84a778bd2e7c10455db4b.mailgun.org';
const TENANT_ID = '8ca9d8f1-d976-4445-a3cc-3ffc3e29a3ff';
const CLIENT_ID = '2f6fea12-e3c1-47d5-ae72-5285c6eecef1';
const CLIENT_SECRET = '9tSVsy7B1NuobRvyBy0qbu9sxAsQj04ZEMAaVoq87jI=';
const COOKIE_ENCRYPTION_KEYS = [ 
    { 'key': '12345678901234567890123456789012', 'iv': '123456789012' },
    { 'key': 'abcdefghijklmnopqrstuvwxyzabcdef', 'iv': 'abcdefghijkl' }
  ];
const COSMOSDB_CONNSTR = 'mongodb\://vshs-userdb:kfRVZm1779B2e9SBJJ73mF3YNifOpOzz6PwhgH9Av3q8Sp2UMOMIZ63yHqrLmw6pB8TrmsRnj4oYGuLqSin6CA==@vshs-userdb.documents.azure.com:10255/';
const COSMOSDB_DBNAME = 'userDB';
const JWT_SECRET = 'super secret passphrase';
const SC_CHAT_API_KEY = '8fcfe02fdf5b42628700e6458795e6d4';
const GUARDIANSHIP_CHAT_API_KEY = 'd07862e5bda647a7bb38eb2cb54973fd';
const GENERAL_CHAT_API_KEY = 'ea7debae233f4bee8ec7616124a23082';

const API_BASE_URL = 'https://cdn.contentful.com';
const API_SPACE_ID = 'x8bmio1z72gj';
const API_TOKEN = 'd5bbad9aaee8876cceb673a9de9364b29cf477d2ca96f978e684ba25f55ec74a';
const SMALL_CLAIMS_ID = '5iJkGCIR2gUoMKaeQOqo6W';


module.exports = {
 TEST_DB_URL,
 MAILGUN_KEY,
 MAILGUN_DOMAIN,
 TENANT_ID,
 CLIENT_ID,
 CLIENT_SECRET,
 COOKIE_ENCRYPTION_KEYS,
 COSMOSDB_CONNSTR,
 COSMOSDB_DBNAME,
 JWT_SECRET,
 SC_CHAT_API_KEY,
 GUARDIANSHIP_CHAT_API_KEY,
 GENERAL_CHAT_API_KEY,
 API_BASE_URL,
 API_SPACE_ID,
 API_TOKEN,
 SMALL_CLAIMS_ID
};